dubbo.application.name=mooc-class-service
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.interval = 10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# dubbo.protocol.serialization=java

# dubbo.monitor.protocol=register
# dubbo.monitor.address=localhost:7070

dubbo.monitor.protocal = dubbo
dubbo.monitor.address= dubbo://localhost:7070/MonitorService