dubbo.application.name=mooc-class-service
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.interval = 10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# dubbo.protocol.serialization=java

#dubbo.monitor.protocol = registry
dubbo.monitor.protocol = dubbo
dubbo.monitor.address= dubbo://127.0.0.1:7070/MonitorService