# mooc-dubbo

./: .gitignore  pom.xml
docker/: app.yml  dubbo.yml  monitor.yml  mysql.yml  redis.yml  zookeeper.yml
jmeter/: MoocTestPlan.jmx
mooc-class-common/: pom.xml
mooc-class-common/src/main/java/edu/whut/cs/jee/mooc/mclass/dto/: AttendanceDto.java  CheckInDto.java  CourseDto.java  ExaminationRecordDto.java  ExerciseDto.java  LessonDto.java  MoocClassDto.java  OptionDto.java  SubjectDto.java
mooc-class-common/src/main/java/edu/whut/cs/jee/mooc/mclass/service/: CheckInService.java  ExaminationService.java  ExerciseService.java  MoocClassService.java  SubjectService.java
mooc-class-common/src/main/java/edu/whut/cs/jee/mooc/upms/dto/: RoleDto.java  StudentDto.java  TeacherDto.java  UserDto.java
mooc-class-common/src/main/java/edu/whut/cs/jee/mooc/upms/service/: UserService.java
mooc-class-service/: pom.xml
mooc-class-service/src/main/java/edu/whut/cs/jee/mooc/: MoocClassServiceApplication.java
mooc-class-service/src/main/java/edu/whut/cs/jee/mooc/common/config/: DataSourceConfig.java
mooc-class-service/src/main/java/edu/whut/cs/jee/mooc/mclass/repository/: AnswerRepository.java  AttendanceRepository.java  CheckInRepository.java  CourseRepository.java  ExaminationRecordRepository.java  ExaminationRepository.java  ExerciseRepository.java  LessonRepository.java  MoocClassRepository.java  OptionRepository.java  SubjectRepository.java
mooc-class-service/src/main/java/edu/whut/cs/jee/mooc/mclass/service/impl/: CheckInServiceImpl.java  ExaminationServiceImpl.java  ExerciseServiceImpl.java  MoocClassServiceImpl.java  SubjectServiceImpl.java
mooc-class-service/src/main/java/edu/whut/cs/jee/mooc/upms/service/impl/: UserServiceImpl.java
mooc-class-service/src/main/resources/: application.properties  dubbo.properties
mooc-class-service/src/test/java/edu/whut/cs/jee/mooc/mclass/service/: CheckInServiceTest.java  ExaminationServiceTest.java  ExerciseServiceTest.java  MoocClassServiceTest.java  SubjectServiceTest.java
mooc-class-service/src/test/java/edu/whut/cs/jee/mooc/upms/service/: UserServiceTest.java
mooc-class-service/src/test/resources/: application.properties
mooc-class-web/: pom.xml
mooc-class-web/src/main/java/edu/whut/cs/jee/mooc/: MoocClassWebApplication.java
mooc-class-web/src/main/java/edu/whut/cs/jee/mooc/common/config/: WebSecurityConfig.java
mooc-class-web/src/main/java/edu/whut/cs/jee/mooc/mclass/controller/: CheckinController.java  ExaminationController.java  ExerciseController.java  MoocClassController.java  SubjectController.java
mooc-class-web/src/main/java/edu/whut/cs/jee/mooc/upms/controller/: AuthController.java  UserController.java
mooc-class-web/src/main/java/edu/whut/cs/jee/mooc/upms/security/: JwtUserDetailsService.java
mooc-class-web/src/main/java/edu/whut/cs/jee/mooc/upms/service/: AuthService.java
mooc-class-web/src/main/resources/: application.properties  dubbo.properties
shell/: start.sh  start_service.sh  start_web.sh
sql/: mooc.sql
