logging.level.root = info
logging.path=logs

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url = http://localhost:7002
spring.boot.admin.client.name = mooc-web
spring.boot.admin.client.prefer-ip=true
#spring.boot.admin.client.instance.service-url=http://127.0.0.1:8080

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.tokenHead = Bearer\u0020
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = auth/refresh
jwt.route.authentication.register = auth/register