logging.level.root = info
logging.path=logs

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.dubbo.application.name=mooc-class-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.port=20882
spring.dubbo.protocol.name=dubbo
# spring.dubbo.protocol.serialization=java
spring.dubbo.monitor.protocol=register        

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.tokenHead = Bearer\u0020
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = auth/refresh
jwt.route.authentication.register = auth/register